apparmor==4.0.3
appdirs==1.4.4
application-utility==1.3.2
apsw==3.46.1.0
async-timeout==4.0.3
attrs==23.2.1.dev0
autocommand==2.2.2
bcrypt==4.2.1
beautifulsoup4==4.12.3
Brotli==1.1.0
brotlicffi==1.1.0.0
btrfsutil==6.12
CacheControl==0.14.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
configobj==5.0.8
coverage==7.6.8
cryptography==43.0.3
css-parser==1.0.10
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.3.2
defusedxml==0.7.1
distlib==0.3.9
distro==1.9.0
dnspython==2.6.1
duplicity==3.0.3
fabulous==0.4.0
fasteners==0.19
fastjsonschema==2.20.0
faust-cchardet==2.1.19
feedparser==6.0.11
filelock==3.16.1
fonttools==4.55.3
google-api-core==2.19.1
google-api-python-client==2.140.0
google-auth==2.36.1
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.2
greenlet==3.1.0
gufw==24.4.0
html2text==2024.2.26
html5-parser==0.4.12
html5lib==1.1
httplib2==0.22.0
idna==3.10
ifaddr==0.2.0
img2pdf==0.5.1
inflate64==1.0.0
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jeepney==0.8.0
joblib==1.4.2
layoutswitcherlib==0.8.39
lensfun==0.3.4
LibAppArmor==4.0.3
libfdt==1.7.2
lockfile==0.12.2
lxml==5.3.0
lxml_html_clean==0.2.0
Markdown==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
mechanize==0.4.10
more-itertools==10.3.0
msgpack==1.0.5
multivolumefile==0.2.3
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
numpy==2.2.0
oauth2client==4.1.3
openpaperwork-core==2.2.5.post0+g29881b6f.d20240829
openpaperwork-gtk==2.2.5.post0+g29881b6f.d20240829
ordered-set==4.1.0
packaging==24.2
pacman_mirrors==4.27
paperwork==2.2.5.post0+g29881b6f.d20240829
paperwork-backend==2.2.5.post0+g29881b6f.d20240829
paperwork-shell==2.2.5.post0+g29881b6f.d20240829
paramiko==3.4.0
pdfarranger==1.11.1
pdftotext==2.2.2
pikepdf==9.4.2
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
protobuf==5.28.3
psutil==6.1.0
pwquality==1.4.5
py7zr==0.22.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybcj==1.0.2
pycairo==1.27.0
pychm==0.8.6
pycountry==24.6.1
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pycups==2.0.4
pydbus==0.6.0
PyDrive2==1.19.0
pygame==2.6.1
Pygments==2.18.0
PyGObject==3.50.0
PyNaCl==1.5.0
pynvim==0.5.1
pyocr==0.8.5
pyOpenSSL==24.2.1
pyparsing==3.1.2
pypillowfight==0.3.1
pyppmd==1.1.0
PyQt6==6.8.0.dev2411221125
PyQt6-WebEngine==6.7.0
PyQt6_sip==13.9.1
pyserial==3.5
pysol_cards==0.18.0
PySolFC==3.1.0
python-dateutil==2.9.0
pytz==2024.2
pyxdg==0.28
PyYAML==6.0.2
pyzstd==0.16.2
random2==1.0.2
regex==2024.11.6
requests==2.32.3
requests-file==1.5.1
rich==13.9.4
rsa==4.9
scikit-learn==1.6.0
scipy==1.14.1
scour==0.38.2
setproctitle==1.3.3
setuptools==75.2.0
sgmllib3k==1.0.0
simplejson==3.19.2
six==1.16.0
soupsieve==2.6
texttable==1.7.0
threadpoolctl==3.5.0
tldextract==5.1.3
tomli==2.0.1
trove-classifiers==2024.10.21.16
uc-micro-py==1.0.3
ufw==0.36.2
unrardll==0.1.7
uritemplate==4.1.1
urllib3==1.26.20
validate==5.0.8
validate-pyproject==0.22
virtualenv==20.27.1
webencodings==0.5.1
wheel==0.45.0
Whoosh==2.7.4
xxhash==3.4.1
yt-dlp==2024.12.6
zeroconf==0.132.2
zstandard==0.22.0
